{
  "name": "mangetout-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proxy IA de mangetout — détient la clé OpenRouter, expose /api/ai/*. Implémenté au Milestone 8.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"pas de tests serveur avant le Milestone 8\" && exit 0"
  },
  "engines": {
    "node": ">=22"
  }
}
